<?xml version="1.0" encoding="utf-8"?>


<resources>

    <color name="colorPrimary">#3F51B5</color>

    <color name="colorPrimaryDark">#303F9F</color>

    <color name="colorAccent">#FF4081</color>


    <color name="material50Green">#E8F5E9</color>

    <color name="material100Green">#C8E6C9</color>

    <color name="material150Green">#B7DEB8</color>

    <color name="material200Green">#A5D6A7</color>

    <color name="material250Green">#93CF96</color>

    <color name="material300Green">#81C784</color>

    <color name="material350Green">#74C177</color>

    <color name="material400Green">#66BB6A</color>

    <color name="material450Green">#59B55D</color>

    <color name="material500Green">#4CAF50</color>

    <color name="material550Green">#48A84C</color>

    <color name="material600Green">#43A047</color>

    <color name="material650Green">#3E9742</color>

    <color name="material700Green">#388E3C</color>

    <color name="material750Green">#338637</color>

    <color name="material800Green">#2E7D32</color>

    <color name="material850Green">#256E29</color>

    <color name="material900Green">#1B5E20</color>

</resources>